Date and Time : 07/22/20 15:24:13

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
ERROR(ORCAP-1628): Possible pin type conflict 3V3  Output Port Connected to Power
                    SCHEMATIC1, PAGE1  (5.60, 5.10) 
ERROR(ORCAP-1628): Possible pin type conflict 3V3  Output Port Connected to Power
                    SCHEMATIC1, PAGE1  (3.50, 2.10) 
ERROR(ORCAP-1628): Possible pin type conflict 3V3  Output Port Connected to Power
                    SCHEMATIC1, PAGE1  (7.50, 1.90) 
ERROR(ORCAP-1628): Possible pin type conflict 3V3  Output Port Connected to Power
                    SCHEMATIC1, PAGE1  (3.60, 4.80) 
ERROR(ORCAP-1628): Possible pin type conflict 3V3  Output Port Connected to Power
                    SCHEMATIC1, PAGE1  (8.30, 3.40) 
ERROR(ORCAP-1628): Possible pin type conflict 3V3  Output Port Connected to Power
                    SCHEMATIC1, PAGE1  (9.00, 3.40) 
ERROR(ORCAP-1628): Possible pin type conflict 3V3  Output Port Connected to Power
                    SCHEMATIC1, PAGE1  (4.80, 1.20) 
ERROR(ORCAP-1628): Possible pin type conflict U2,VDD  Power Connected to Output
                    SCHEMATIC1, PAGE1  (7.20, 1.90) 
ERROR(ORCAP-1628): Possible pin type conflict U2,VDD  Power Connected to Output Port
                    SCHEMATIC1, PAGE1  (7.20, 1.90) 
ERROR(ORCAP-1628): Possible pin type conflict U1,VOUT__1  Output Connected to Output
                    SCHEMATIC1, PAGE1  (3.20, 2.50) 
ERROR(ORCAP-1628): Possible pin type conflict U1,VOUT__1  Output Connected to Power
                    SCHEMATIC1, PAGE1  (3.20, 2.50) 
ERROR(ORCAP-1628): Possible pin type conflict U1,VOUT  Output Connected to Output
                    SCHEMATIC1, PAGE1  (3.20, 2.30) 
ERROR(ORCAP-1628): Possible pin type conflict U1,VOUT  Output Connected to Power
                    SCHEMATIC1, PAGE1  (3.20, 2.30) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections SWIM 
                    SCHEMATIC1, PAGE1  (3.90, 4.70) 

Checking For Unconnected Bus Nets
